= render "signed_out_header"

div class="flex flex-row justify-center"
  div class="p-5 bg-gray-400 rounded-sm"
    h2 class="pb-2 text-lg text-gray-100" Sign up

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource

      div class="py-2 field"
        = f.label :email, class: "text-gray-100"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"

      div class="py-2 field"
        = f.label :password, class: "text-gray-100"
        - if @minimum_password_length
          em class="text-gray-100" = "(#{@minimum_password_length} characters minimum)"
        br
        = f.password_field :password, autocomplete: "new-password"

      div class="py-2 field"
        = f.label :password_confirmation, class: "text-gray-100"
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"

      div class="py-2 actions"
        = f.submit "Sign up", class: "button"

    = render "devise/shared/links"
