div x-data="writableInit()" @click.away="showPanel = false" @keydown.shift="shiftPressed = true" @keyup.shift="shiftPressed = false" class="ml-10"
  div x-cloak="" x-show="showNewParagraphForm" class="pt-12"
    = form_for "new_paragraph_#{order}", method: 'post', url: create_from_document_paragraphs_path(document_id: @document.id, order: order) do |form|
      = form.rich_text_area :description, data: {controller: 'mentions', 'mentions-target': 'field'},
        "@click.away": "if (document.getElementsByName('new_paragraph_#{order}[description]').value == '') {showNewParagraphForm = false} else {document.getElementById('submit_#{order}').click()}",
        "@keydown.enter": "if (!shiftPressed){if (document.getElementsByName('new_paragraph_#{order}[description]').value == '') {showNewParagraphForm = false} else {document.getElementById('submit_#{order}').click()}}"
      span class="-mt-10 text-sm text-gray-400 text-opacity-60" Use @ to tag an element. Shift+enter for new line.
      = form.submit class: "button", id: "submit_#{order}", style: "display: none;"
  button x-cloak="" @mouseover="showButton = true" @mouseover.away="showButton = false" :style="`opacity: ${showButton && !showNewParagraphForm ? '100%' : '0%'};`" x-show="!showPanel && !showNewParagraphForm" @click="showPanel = true" type="button" class="flex flex-row justify-center w-full py-5 focus:outline-none"
    = render partial: "layouts/controls/new_list_item"
  = render(Documents::WritableMenuButtonsComponent.new(order: order))
  div class="flex flex-row justify-center overflow-visible"
    div x-cloak="" x-show="showParagraphList" @click.away="showParagraphList = false" class="flex flex-col px-2 py-2 bg-gray-200 border border-gray-100 divide-y-2 rounded-sm w-72"
      span class="p-2 cursor-pointer hover:bg-white" @click="showParagraphList = false; showButton = false; showNewParagraphForm = true; $nextTick(() => document.getElementById('new_paragraph_#{order}_description').focus());"
        em New...
      - paragraphs.each do |paragraph|
        - if paragraph.name.blank?
          = link_to create_instance_paragraph_path(paragraph, document_id: @document.id, order: order), class: "hover:bg-white p-2", "@click": "showParagraphList = false; showButton = false;" do 
            em = "\"#{paragraph.description.to_plain_text.truncate(40, separator: " ")}\""
        - else
          = link_to paragraph.name.truncate(40, separator: " "), create_instance_paragraph_path(paragraph, document_id: @document.id, order: order), class: "hover:bg-white p-2", "@click": "showParagraphList = false; showButton = false;"
    = render partial: 'layouts/controls/new_writable_dropdown', locals: {writables: characters, model: 'character', document_id: @document.id, order: order}
    = render partial: 'layouts/controls/new_writable_dropdown', locals: {writables: locations, model: 'location', document_id: @document.id, order: order}
    = render partial: 'layouts/controls/new_writable_dropdown', locals: {writables: items, model: 'item', document_id: @document.id, order: order}
    = render partial: 'layouts/controls/new_writable_dropdown', locals: {writables: events, model: 'event', document_id: @document.id, order: order}

  = render partial: 'layouts/forms/new_writable_modal', locals: {model: 'character', document_id: @document.id, order: order}
  = render partial: 'layouts/forms/new_writable_modal', locals: {model: 'location', document_id: @document.id, order: order}
  = render partial: 'layouts/forms/new_writable_modal', locals: {model: 'item', document_id: @document.id, order: order}
  = render partial: 'layouts/forms/new_writable_modal', locals: {model: 'event', document_id: @document.id, order: order}

javascript:
  function writableInit() {
    return {
      showPanel: false,
      showButton: false,
      showNewParagraphForm: false,
      showNewCharacterForm: false,
      showNewLocationForm: false,
      showNewItemForm: false,
      showNewEventForm: false,
      shiftPressed: false,
      showParagraphList: false,
      showCharacterList: false,
      showLocationList: false,
      showItemList: false,
      showEventList: false
    }
  }