div x-cloak="" x-show="showPanel" class="flex flex-row justify-center w-full"
  div class="flex flex-row justify-between py-2 text-gray-700 bg-gray-200 border border-gray-100 divide-x-2 rounded-sm w-72"
    span @click="showParagraphList = true" title="Add paragraph" class="px-4 cursor-pointer hover:text-blue-400"
      i class="fas fa-fw fa-scroll"
    span @click="showCharacterList = true; $nextTick(() => document.getElementById('character_filter_dropdown_#{@order}').focus());" title="Add character" class="px-4 cursor-pointer hover:text-blue-400"
      i class="fas fa-fw fa-running"
    span @click="showLocationList = true; $nextTick(() => document.getElementById('location_filter_dropdown_#{@order}').focus());" title="Add location" class="px-4 cursor-pointer hover:text-blue-400"
      i class="fas fa-fw fa-compass"
    span @click="showItemList = true; $nextTick(() => document.getElementById('item_filter_dropdown_#{@order}').focus());" title="Add item" class="px-4 cursor-pointer hover:text-blue-400"
      i class="fas fa-fw fa-gem"
    span @click="showEventList = true; $nextTick(() => document.getElementById('event_filter_dropdown_#{@order}').focus());" title="Add event" class="px-4 cursor-pointer hover:text-blue-400"
      i class="fas fa-fw fa-hourglass-half"