- if @locations.any?
  div class="flex flex-row justify-center"
    div class="w-1/2 p-2 bg-gray-300 rounded-sm"
      - @locations.each do |location|
        = render ListItemComponent.new(item: location, index: 0, count: @locations.size, links: item_list_links(location))

div class="flex flex-row justify-center"
  div class="flex flex-row justify-between w-1/2 pt-5"
    = link_to "New Location", new_location_path, class: "button"
    = link_to "Manage Fields", fields_index_locations_path, class: "button"